<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.2.0/aframe.js"></script>  
        <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.js"></script>
        <script src="https://mixedreality.mozilla.org/ammo.js/builds/ammo.wasm.js"></script>  
        <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.js"></script>
        <script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>

        <script src="../../../resources/js/super-hands.js"></script>
        <script src="../../../resources/js/parameter.js"></script>
        <script src="../../../resources/js/instruction.js"></script>
        <script src="../../../resources/js/instruction-conditional.js"></script>
        <script src="../../../resources/js/instruction-loop.js"></script>
        <script src="../../../resources/js/recyclebin.js"></script>
        <script src="../../../resources/js/ide.js"></script>
        <script src="../../../resources/js/program.js"></script>
        <script src="../../../resources/js/program-controls.js"></script>
        <script src="../../../resources/js/drone.js"></script>
        <script src="../../../resources/js/custom-hand.js"></script>
        <script src="../../../resources/js/hand-menu.js"></script>
        <script src="../../../resources/js/multidevice.js"></script>
        <script src="../../../resources/js/emit-event-button.js"></script>
        <script src="../../../resources/js/aframe-teleport-controls.js"></script>
        <script src="../../../resources/js/model-opacity.js"></script>
        <script src="../../../resources/js/obb-collider.js"></script>
        <script src="../../../resources/js/scope.js"></script>
        <script src="../../../resources/js/code.js"></script>
        <script src="../../../resources/js/variable.js"></script>
        <script src="../../../resources/js/reference.js"></script>
        <script src="../../../resources/js/selector.js"></script>
        <script src="../../../resources/js/sign.js"></script>
        <script src="../../../resources/js/hint.js"></script>
        <script src="../../../resources/js/controller-help.js"></script>
        <script src="../../../resources/js/go-to-page.js"></script>

    </head>
    <body>
        <a-scene physics="driver: ammo">
            <a-assets>
                <a-asset-item id='instruction' src='../../../resources/models/instruction.obj'></a-asset-item>
                <a-asset-item id='box' src='../../../resources/models/box.obj'></a-asset-item>
                <a-asset-item id='recyclebin' src='../../../resources/models/recyclebin.gltf'></a-asset-item>
                <a-asset-item id='drone' src='../../../resources/models/drone.gltf'></a-asset-item>
                <a-asset-item id='cylinderZ' src='../../../resources/models/cylinderZ.obj'></a-asset-item>
                <a-asset-item id='selectorCursor' src='../../../resources/models/selectorCursor.obj'></a-asset-item>
                <a-asset-item id='condition_open' src='../../../resources/models/condition_open.obj'></a-asset-item>
                <a-asset-item id='condition_close' src='../../../resources/models/condition_close.obj'></a-asset-item>
                <a-asset-item id='condition_preview' src='../../../resources/models/condition_preview.obj'></a-asset-item>
                <a-asset-item id='loop_open' src='../../../resources/models/loop_open.obj'></a-asset-item>
                <a-asset-item id='loop_union' src='../../../resources/models/loop_union.obj'></a-asset-item>
                <a-asset-item id='loop_close' src='../../../resources/models/loop_close.obj'></a-asset-item>
                <a-asset-item id='loop_preview' src='../../../resources/models/loop_preview.obj'></a-asset-item>
                <a-asset-item id='controller_right' src='../../../resources/models/controller_right.obj'></a-asset-item>
                <a-asset-item id='controller_left' src='../../../resources/models/controller_left.obj'></a-asset-item>
                <img id='instruction_move' src='../../../resources/textures/instruction_move.png'></img>
                <img id='instruction_rotate' src='../../../resources/textures/instruction_rotate.png'></img>
                <img id='instruction_conditional' src='../../../resources/textures/instruction_conditional.png'></img>
                <img id='instruction_loop' src='../../../resources/textures/instruction_loop.png'></img>
                <img id='box_text' src='../../../resources/textures/box_text.png'></img>
                <img id='box_rotate' src='../../../resources/textures/box_rotate.png'></img>
                <img id='box_move' src='../../../resources/textures/box_move.png'></img>
                <img id='box_cond' src='../../../resources/textures/box_cond.png'></img>
                <img id='box_loop' src='../../../resources/textures/box_loop.png'></img>
                <img id='box_up' src='../../../resources/textures/box_up.png'></img>
                <img id='box_down' src='../../../resources/textures/box_down.png'></img>
                <img id='box_right' src='../../../resources/textures/box_right.png'></img>
                <img id='box_left' src='../../../resources/textures/box_left.png'></img>
                <img id='box_forward' src='../../../resources/textures/box_forward.png'></img>
                <img id='box_backward' src='../../../resources/textures/box_backward.png'></img>
                <img id='box_xaxis' src='../../../resources/textures/box_xaxis.png'></img>
                <img id='box_yaxis' src='../../../resources/textures/box_yaxis.png'></img>
                <img id='box_zaxis' src='../../../resources/textures/box_zaxis.png'></img>
                <img id='icon_bird' src='../../../resources/textures/variables/bird.png'></img>
                <img id='icon_cat' src='../../../resources/textures/variables/cat.png'></img>
                <img id='icon_dog' src='../../../resources/textures/variables/dog.png'></img>
                <img id='icon_flower' src='../../../resources/textures/variables/flower.png'></img>
                <img id='icon_moon' src='../../../resources/textures/variables/moon.png'></img>
                <img id='icon_rat' src='../../../resources/textures/variables/rat.png'></img>
                <img id='icon_spider' src='../../../resources/textures/variables/spider.png'></img>
                <img id='icon_sun' src='../../../resources/textures/variables/sun.png'></img>
                <img id='icon_tree' src='../../../resources/textures/variables/tree.png'></img>
                <img id='icon_home' src='../../../resources/textures/variables/home.png'></img>
                <img id='sign_background' src='../../../resources/textures/Wood027_ambientCG.png'></img>
                <img id='controller' src='../../../resources/textures/controller.png'></img>
            </a-assets>

            <a-entity environment="preset: contact; skyType: atmosphere"></a-entity>
            <script>
                document.querySelector('[environment]').setAttribute('environment','lightPosition',{x:0,y:1,z:1});
                document.querySelector('a-scene').addEventListener('loaded', function () {
                    if(window.location.href.endsWith('#enterVR')){
                        document.querySelector('a-scene').enterVR()
                    }
                });
            </script>

            <a-entity drone position="0 2 -2"></a-entity>

            <a-entity>
                <a-entity sign="width:0.5;height:0.3;text:With this buttons you can run the program on the drone and reset it's position"
                        position="-1.15 1.25 -1.1"></a-entity>
                <a-entity sign="width:0.5;height:0.3;text:The gray blocks represent actions that the drone can perform, they are executed from left to right"
                        position="-0.6 1.65 -1.1"></a-entity>
                <a-entity sign="width:0.5;height:0.3;text:The pink boxes are variables, grab them to create a reference or move the red part to change their value"
                        position="-0.6 0.75 -0.4" rotation="-45 0 0"></a-entity>
                <a-entity sign="width:0.5;height:0.3;text:Press the joystick of the controller to open the menu which allows you to create new elements"
                        position="0 0.75 -0.4" rotation="-45 0 0"></a-entity>
                <a-entity sign="width:0.5;height:0.3;text:Drop elements on this recycle bin to remove them from the scene"
                        position="0.7 0.75 -0.4" rotation="-45 0 0"></a-entity> 
                <a-entity sign="width:1.0;height:0.4;text:When you are done, grab the object below to start the next step"
                        position="-2.5 1.4 -1.1"></a-entity>
                <a-entity geometry="primitive:box; height:0.1; depth:0.1; width: 0.5"
                        material="color:white"
                        position="-2.5 0.9 -1.1"
                        text="value:next scene; z-offset:0.051; width:2; align:center; color:black"
                        go-to-page="../step2"></a-entity>
            </a-entity>
            <a-entity ide position="0 0.8 -1">
                <a-entity program="name:example">
                    <a-entity scope>
                        <a-entity id='var1' variable="icon:#icon_tree;type:integer;value:5;min:-9;max:9"></a-entity>
                        <a-entity id='var2' variable="icon:#icon_moon;type:integer;value:90;min:-99;max:99"></a-entity>
                    </a-entity>
                    <a-entity code>
                        <a-entity instruction="function:move; parameter:up; reference:#var1"></a-entity>
                        <a-entity instruction="function:rotate; parameter:yaxis; reference:#var2"></a-entity>
                        <a-entity instruction="function:move; parameter:backward; reference:#var1"></a-entity>
                        <a-entity instruction="function:rotate; parameter:xaxis; reference:#var2"></a-entity>
                        <a-entity instruction="function:move; parameter:forward; reference:#var1"></a-entity>
                    </a-entity>
                </a-entity>
            </a-entity>

            <a-entity multidevice="colliderSelector:.collidable" position="0 0 1.5"></a-entity>

            <a-entity position="0 0 3" rotation="0 180 0">
                <!-- background -->
                <a-entity geometry="primitive:box;height:1.2;width:5;depth:0.1" material="color:#508a5f" position="0 1.525 -0.1"></a-entity>
                <!--parameters -->
                <a-entity position="-1.8 1.5 0">
                    <a-entity sign="text:Parameters;height:0.15;width:1.5" position="0.15 0.45 0"></a-entity> 
                    <a-entity light="type:point;distance:4;decay:4" position="0 0.15 0.4"></a-entity>
                    <!-- left column -->
                    <a-entity obj-model="obj:#box" material="src:#box_xaxis" position="-0.5 0 0"></a-entity>    
                    <a-entity sign="text:rotate over X axis;height:0.1;width:0.3;wrapCount:10" position="-0.27 0 0"></a-entity>  
                    <a-entity obj-model="obj:#box" material="src:#box_up" position="-0.5 0.15 0"></a-entity>    
                    <a-entity sign="text:move up;height:0.1;width:0.3;wrapCount:10" position="-0.27 0.15 0"></a-entity>  
                    <a-entity obj-model="obj:#box" material="src:#box_right" position="-0.5 0.3 0"></a-entity>    
                    <a-entity sign="text:move right;height:0.1;width:0.3;wrapCount:10" position="-0.27 0.3 0"></a-entity> 
                    <!-- center column -->
                    <a-entity obj-model="obj:#box" material="src:#box_yaxis" position="0 0 0"></a-entity>    
                    <a-entity sign="text:rotate over Y axis;height:0.1;width:0.3;wrapCount:10" position="0.23 0 0"></a-entity>  
                    <a-entity obj-model="obj:#box" material="src:#box_down" position="0 0.15 0"></a-entity>    
                    <a-entity sign="text:move down;height:0.1;width:0.3;wrapCount:10" position="0.23 0.15 0"></a-entity>  
                    <a-entity obj-model="obj:#box" material="src:#box_left" position="0 0.3 0"></a-entity>    
                    <a-entity sign="text:move left;height:0.1;width:0.3;wrapCount:10" position="0.23 0.3 0"></a-entity> 
                    <!-- right column -->
                    <a-entity obj-model="obj:#box" material="src:#box_zaxis" position="0.5 0 0"></a-entity>    
                    <a-entity sign="text:rotate over Z axis;height:0.1;width:0.3;wrapCount:10" position="0.73 0 0"></a-entity>  
                    <a-entity obj-model="obj:#box" material="src:#box_forward" position="0.5 0.15 0"></a-entity>    
                    <a-entity sign="text:move forward;height:0.1;width:0.3;wrapCount:10" position="0.73 0.15 0"></a-entity>  
                    <a-entity obj-model="obj:#box" material="src:#box_backward" position="0.5 0.3 0"></a-entity>    
                    <a-entity sign="text:move backwards;height:0.1;width:0.3;wrapCount:10" position="0.73 0.3 0"></a-entity> 
                </a-entity>
                <!-- variables & references -->
                <a-entity position="1.4 1.65 0">
                    <a-entity sign="text:Variables and references;height:0.15;width:1.5" position="0.15 0.3 0"></a-entity> 
                    <a-entity light="type:point;distance:4;decay:4" position="0 0.075 0.4"></a-entity>
                    <!-- left column -->
                    <a-entity obj-model="obj:#box" material="color:pink" position="-0.5 0 0">
                        <a-entity geometry="primitive:plane;height:0.075;width:0.075" material="transparent:true;src:#icon_tree" position="0 0 0.051"></a-entity>
                        <a-entity obj-model="obj:#selectorCursor" material="color:#336699" text="value:0.5;align:center;width:1;zOffset:0.051" position="0 0.125 0"></a-entity>
                    </a-entity>    
                    <a-entity sign="text:integer variable;height:0.1;width:0.3;wrapCount:10" position="-0.27 0 0"></a-entity> 
                    <a-entity sign="text:value picker;height:0.1;width:0.3;wrapCount:10" position="-0.27 0.125 0"></a-entity> 
                    <!-- center column -->
                    <a-entity obj-model="obj:#box" material="color:#cff0ec" position="0 0 0">
                        <a-entity geometry="primitive:plane;height:0.075;width:0.075" material="transparent:true;src:#icon_home" position="0 0 0.051"></a-entity>
                        <a-entity obj-model="obj:#selectorCursor" material="color:#cc3333" text="value:F;align:center;width:1;zOffset:0.051" position="-0.03 0.125 0"></a-entity>
                    </a-entity>    
                    <a-entity sign="text:boolean variable;height:0.1;width:0.3;wrapCount:10" position="0.23 0 0"></a-entity> 
                    <a-entity sign="text:value picker;height:0.1;width:0.3;wrapCount:10" position="0.23 0.125 0"></a-entity> 
                    <!-- right column -->
                    <a-entity obj-model="obj:#cylinderZ" material="color:pink" position="0.5 0 0">
                        <a-entity geometry="primitive:circle;radius:0.04" material="transparent:true;src:#icon_tree" position="0 0 0.051"></a-entity>
                    </a-entity>    
                    <a-entity sign="text:integer reference;height:0.1;width:0.3;wrapCount:10" position="0.73 0 0"></a-entity> 
                    <a-entity obj-model="obj:#cylinderZ" material="color:#cff0ec" position="0.5 0.125 0">
                        <a-entity geometry="primitive:circle;radius:0.04" material="transparent:true;src:#icon_home" position="0 0 0.051"></a-entity>
                    </a-entity>    
                    <a-entity sign="text:boolean reference;height:0.1;width:0.3;wrapCount:10" position="0.73 0.125 0"></a-entity> 
                </a-entity>
                 <!-- instructions -->
                <a-entity position="-0.5 1 0">
                    <a-entity sign="text:Instructions;height:0.15;width:1.3;wrapCount:17.5" position="0.45 0.95 0"></a-entity> 
                    <a-entity light="type:point;distance:4;decay:4" position="0.4 0.4 0.4"></a-entity>
                    <!-- right column -->
                    <a-entity obj-model="obj:#instruction" material="src:#instruction_move" position="0.65 0.6 0" scale=".7 .7 .5"></a-entity>    
                    <a-entity obj-model="obj:#box" material="src:#box_move" position="0.9 0.675 0"></a-entity>    
                    <a-entity sign="text:instruction move;height:0.15;width:0.3;wrapCount:10" position="0.9 0.525 0"></a-entity>  
                    <a-entity obj-model="obj:#instruction" material="src:#instruction_rotate" position="0.65 0.2 0" scale=".7 .7 .5"></a-entity>    
                    <a-entity obj-model="obj:#box" material="src:#box_rotate" position="0.9 0.275 0"></a-entity>    
                    <a-entity sign="text:instruction rotate;height:0.15;width:0.3;wrapCount:10" position="0.9 0.125 0"></a-entity>
                    <!-- left column -->
                    <a-entity obj-model="obj:#condition_preview" material="src:#instruction_conditional" position="0 0.5 0" scale=".4 .35 .5"></a-entity>    
                    <a-entity obj-model="obj:#box" material="src:#box_cond" position="0.35 0.675 0"></a-entity>    
                    <a-entity sign="text:conditional execution;height:0.125;width:0.3;wrapCount:10" position="0.35 0.525 0"></a-entity>  
                    <a-entity obj-model="obj:#loop_preview" material="src:#instruction_loop" position="0 0.15 0" scale=".5 .5 .5"></a-entity>    
                    <a-entity obj-model="obj:#box" material="src:#box_loop" position="0.35 0.275 0"></a-entity>    
                    <a-entity sign="text:repetitive execution;height:0.125;width:0.3;wrapCount:10" position="0.35 0.125 0"></a-entity> 
                </a-entity>
            </a-entity>
        </a-scene>
    </body>
</html>